
<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Page Layout Setup</title>

  

  
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="top" title="CODESYS LibDevSummary V3.5.21.0 (Draft)" href="index.html"/>
    <link rel="up" title="Library Documentation" href="documentation.html"/> 

<meta property="og:type" content="article">
<meta property="og:title" content="CODESYS Group">
<meta property="og:image" content="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/Images/Og/CODESYS-default.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />
<meta name="geo.region" content="Kempten" />
<meta name="geo.country" content="Germany" />
<meta name="geo.placename" content="Memminger Stra&szlig;e 151, 87439 Kempten" />
<meta name="geo.position" content="47.321;10.573" />
<meta name="ICBM" content="47.321;10.573" />
<meta name="robots" content="index, follow, noarchive">

<link rel="shortcut icon" href="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/Images/Icons/favicon.ico" type="image/x-icon; charset=binary">
<link rel="icon" href="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/Images/Icons/favicon.ico" type="image/x-icon; charset=binary">
<link href="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/Components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
<link href="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/Components/LESS/helpme.min.css" rel="stylesheet">
<link href="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/Components/LESS/helpme_library.min.css" rel="stylesheet">
<link href="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/Components/LESS/microsite.min.css" rel="stylesheet">

<script src="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/JavaScripts/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/JavaScripts/bootstrap.min.js" type="text/javascript"></script>
<script src="https://www.codesys.com/typo3conf/ext/solr/Resources/Public/JavaScript/JQuery/jquery.autocomplete.min.js" type="text/javascript"></script>
<script src="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/JavaScripts/jquery.focuspoint.min.js" type="text/javascript"></script>
<script src="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/JavaScripts/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/JavaScripts/helpME.js" type="text/javascript"></script>
<script src="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/JavaScripts/custom.js" type="text/javascript"></script>
<script src="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/JavaScripts/suggest_controller.js" type="text/javascript"></script>
</head>

<body class="wy-body-for-nav" role="document">
<header class="affix-top" id="headerWrapper">
    <div class="container">
        <div id="logoWrapper">
            <figure>
                <a href="/en/" target="_top">
                    <img alt="CODESYS GmbH" src="https://www.codesys.com/typo3conf/ext/template87/Resources/Public/Images/CODESYS-online-help-Logo.png">
                </a>
            </figure>
        </div>
        <div class="languageDropdownWrapper" id="wrapperlangMenuDesktop">
            <button aria-expanded="false" aria-haspopup="true" class="dropdown-toggle btn" data-toggle="dropdown" id="dropdownTogglelangMenuDesktop" type="button">
                <span id="LangID"></span>
                <span class="caret"></span>
            </button>
            <ul aria-labelledby="dropdownTogglelangMenuDesktop" class="dropdown-menu dropdownContentlangMenuDesktop">
                <li class="">
                    <a class="changeLangButton" href="#" hreflang="de">Deutsch</a>
                </li>
                <li class="">
                    <a class="changeLangButton" href="#" hreflang="en">English</a>
                </li>
                <li class="">
                    <a class="changeLangButton" href="#" hreflang="fr">Fran&ccedil;ais</a>
                </li>
                <li class="">
                    <a class="changeLangButton" href="#" hreflang="es">Espa&ntilde;ol</a>
                </li>
                <li class="">
                    <a class="changeLangButton" href="#" hreflang="it">Italiano</a>
                </li>
                <li class="">
                    <a class="changeLangButton" href="#" hreflang="ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</a>
                </li>
                <li class="">
                    <a class="changeLangButton" href="#" hreflang="ja">&#26085;&#26412;&#35486;</a>
                </li>
                <li class="">
                    <a class="changeLangButton" href="#" hreflang="zh-CHS">&#20013;&#25991;</a>
                </li>
            </ul>
        </div>
        <div class="" id="menuToggle">
            <span class="toggle-icon">
                <i class="zmdi zmdi-hc-2x zmdi-menu"></i>
            </span>
            <span class="toggle-label">Menu</span>
        </div>
        <div id="searchToggle">
            <span class="toggle-icon">
                <i class="zmdi zmdi-search zmdi-hc-2x"></i>
            </span>
            <span class="toggle-label">Search</span>
        </div>
        <div class="" id="siteSearch" style="display: none;">
            <form accept-charset="utf-8" action="https://www.helpme-codesys.com/search.html" class=""
                  data-suggest="https://www.helpme-codesys.com/?type=7384" data-suggest-header="Top Results"
                  enctype="multipart/form-data" method="get" name="searchbox">
                <div class="tx-indexedsearch-hidden-fields">
                    <input name="id" type="hidden" value="">
                </div>
                <div class="input-group">
                    <input autocomplete="off"
                           class="tx-solr-q js-solr-q tx-solr-suggest tx-solr-suggest-focus form-control"
                           name="tx_solr[q]"
                           placeholder="Search term" style="position: relative;" type="text">
                </div>
            </form>
        </div>
    </div>
    <nav id="mainMenuWrapper">
        <div id="mainNav">
            <div class="menu-layout-1 inactive" id="menuFlyout" style="height: 0px;">
                <div class="languageDropdownWrapper" id="wrapperlangMenuMobile">
                    <button aria-expanded="true" aria-haspopup="true" class="dropdown-toggle btn"
                            data-toggle="dropdown" id="dropdownTogglelangMenuMobile" type="button">
                        <span id="langIDMobile"></span>
                        <span class="caret"></span>
                    </button>
                    <ul aria-labelledby="dropdownTogglelangMenuMobile"
                        class="dropdown-menu dropdownContentlangMenuMobile">
                        <li class="">
                            <a class="changeLangButton" href="#" hreflang="de">Deutsch</a>
                        </li>
                        <li class="">
                            <a class="changeLangButton" href="#" hreflang="en">English</a>
                        </li>
                        <li class="">
                            <a class="changeLangButton" href="#" hreflang="fr">Fran&ccedil;ais</a>
                        </li>
                        <li class="">
                            <a class="changeLangButton" href="#" hreflang="es">Espa&ntilde;ol</a>
                        </li>
                        <li class="">
                            <a class="changeLangButton" href="#" hreflang="it">Italiano</a>
                        </li>
                        <li class="">
                            <a class="changeLangButton" href="#" hreflang="ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</a>
                        </li>
                        <li class="">
                            <a class="changeLangButton" href="#" hreflang="ja">&#26085;&#26412;&#35486;</a>
                        </li>
                        <li class="">
                            <a class="changeLangButton" href="#" hreflang="zh-CHS">&#20013;&#25991;</a>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <div class="menu-main">
                        <div id="menuRenderContainer" class="flex-menu">
                            <!-- ############### START Automatic Menu Rendering ################## -->
                            <!-- ############### END Automatic Menu Rendering ################## -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header> 

    <div class="wy-grid-for-nav">

        
        <nav data-toggle="wy-nav-shift" class="wy-nav-side">
            <div class="wy-side-scroll">
                <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts and Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library_types.html">Library Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library_types.html#common-libraries">Common Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_types.html#container-libraries">Container Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_types.html#interface-libraries">Interface Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_types.html#end-user-libraries">End-User Libraries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lib_changes.html">How to change a library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="placeholder.html">Placeholder</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefix.html">Library Prefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="categories.html">Library Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html">Library Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="behaviour_model.html">Behaviour Model and Interface Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="behaviour_model.html#edge-triggered-function-blocks">Edge Triggered Function Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="behaviour_model.html#level-controlled-function-blocks">Level Controlled Function Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="behaviour_model.html#common-properties">Common properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="behaviour_model.html#timing-constraints">Timing constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="behaviour_model.html#error-handling">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="behaviour_model.html#sorting-inputs-and-outputs">Sorting Inputs and Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="behaviour_model.html#cooperation">Cooperation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="behaviour_model.html#tcp-reader-example">TCP Reader Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="behaviour_model.html#extending-the-example-to-a-complete-echoserver">Extending the Example to a Complete EchoServer</a></li>
<li class="toctree-l4"><a class="reference internal" href="behaviour_model.html#transformation-to-a-multithreaded-echoserver">Transformation to a Multithreaded EchoServer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="behaviour_model.html#library-support">Library Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="static_analysis.html">Static Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="static_analysis.html#plcopen-coding-guidelines">PLCopen - Coding Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="static_analysis.html#recommended-rules-for-static-analysis">Recommended Rules for Static Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="var_input_constant.html">Parameterization with parameter lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="var_input_constant.html#library-parameters">Library parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="var_input_constant.html#declarative-parameterization-of-function-blocks">Declarative Parameterization of Function Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameter Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#var-input">VAR_INPUT</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#var-input-constant">VAR_INPUT CONSTANT</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#var-output">VAR_OUTPUT</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#var-in-out">VAR_IN_OUT</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#var-in-out-constant">VAR_IN_OUT CONSTANT</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#consistency">Consistency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visibility.html">Visibility Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="visibility.html#attributes-for-controlling-the-visibility">Attributes for Controlling the Visibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="visibility.html#keywords-for-controlling-the-visibility">Keywords for Controlling the Visibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="external.html">External Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optional.html">Working with external optional Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="friends.html">Developers best friends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="friends.html#specify-the-intended-use">Specify the intended use</a></li>
<li class="toctree-l3"><a class="reference internal" href="friends.html#identify">Identify your System</a></li>
<li class="toctree-l3"><a class="reference internal" href="friends.html#respond-to-specific-situations">Respond to specific Situations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="friends.html#example-and-demonstration">Example and Demonstration</a></li>
<li class="toctree-l4"><a class="reference internal" href="friends.html#helper-structures-for-generic-types">Helper Structures for Generic Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html">Advanced Topicâs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="date_time.html">Duration, Date and Time</a><ul>
<li class="toctree-l4"><a class="reference internal" href="date_time.html#duration">Duration</a></li>
<li class="toctree-l4"><a class="reference internal" href="date_time.html#date-and-time">Date and Time</a></li>
<li class="toctree-l4"><a class="reference internal" href="date_time.html#special-applications">Special Applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mem_block_man.html">Application of the Memory Block Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mem_block_man.html#pool-based-memory-management">Pool based memory management</a></li>
<li class="toctree-l4"><a class="reference internal" href="mem_block_man.html#application-and-management-of-messages">Application and management of messages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fb_factory.html">Dynamic Generation of FB Instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="segmented_buffers.html">Segmented Buffers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="segmented_buffers.html#beispiele">Beispiele</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="synchronization.html">Synchronization of Concurrent Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="synchronization.html#sema">SEMA</a></li>
<li class="toctree-l4"><a class="reference internal" href="synchronization.html#bolt">BOLT</a></li>
<li class="toctree-l4"><a class="reference internal" href="synchronization.html#task-lock">Task Lock</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="async.html">Asynchronous Job Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="async.html#applications-in-codesys">Applications in CODESYS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multicore.html">Multicore - Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="multicore.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="multicore.html#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="multicore.html#measurement">Measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="multicore.html#atomic-operations">Atomic Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file_server.html">Providing libraries and device descriptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file_server.html#libraries">Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_server.html#device-descriptions">Device Descriptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="certificate.html">Usage of client certificates from an external certification authority</a><ul>
<li class="toctree-l4"><a class="reference internal" href="certificate.html#import-of-client-certificates-via-csr">Import of client certificates via CSR</a></li>
<li class="toctree-l4"><a class="reference internal" href="certificate.html#import-of-client-certificates-with-private-key">Import of client certificates with private key</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">Guidelines for Library Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filename.html">Select a meaningful filename</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespaces.html">Select a pragmatic library namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="projectinfo.html">Enter all project information</a></li>
<li class="toctree-l2"><a class="reference internal" href="reuse.html">Apply the correct method for referencing other libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">Design smart interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Implement user-friendly error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">Use the correct method for deployment and licensing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment.html#platform-vendor-dependent-usage-restriction">Platform-/vendor dependent usage restriction</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment.html#licensing-for-codesys-store">Licensing for CODESYS Store</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deployment.html#engineering-license-via-codesys-security-key">Engineering-License via CODESYS Security Key</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment.html#engineering-license-via-soft-container">Engineering-License via Soft Container</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment.html#single-controller-license-via-cmpcodemeter">Single-Controller-License via CmpCodemeter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deployment.html#licensing-via-3slicense-library">Licensing via 3SLicense.library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">Ensure consistency by using templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="templates.html#template-types">Template Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="templates.html#function-blocks-design-patterns">Function Blocks Design Patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">Use a familiar and uniform project structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="varnames.html">Ensure clean code by applying a consistent naming conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="varnames.html#standard-data-types">Standard Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="varnames.html#scope-marker">Scope Marker</a></li>
<li class="toctree-l3"><a class="reference internal" href="varnames.html#safety-data-types">Safety Data Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Library Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="docAreas.html">Documentation Areas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docAreas.html#project-information">Project Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="docAreas.html#folder">Folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="docAreas.html#declaration-header">Declaration Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="docAreas.html#member-declaration">Member Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="docAreas.html#enums-structures-gvl-s">Enums, Structures, GVLâs</a></li>
<li class="toctree-l3"><a class="reference internal" href="docAreas.html#actions-and-transitions">Actions and Transitions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reSTOverview.html">Formatting Commands (Overview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reSTOverview.html#the-markup-specification">The Markup Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="reSTOverview.html#codesys-specific-formatting-commands">CODESYS Specific Formatting Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-win.html">Tool installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install-win.html#installing-python-on-windows">Installing Python on Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install-win.html#setuptools">Setuptools</a></li>
<li class="toctree-l4"><a class="reference internal" href="install-win.html#pip">Pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="install-win.html#virtualenv">Virtualenv</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="install-win.html#virtualenv-wrapper-optional">Virtualenv Wrapper (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="install-win.html#notepad">Notepad++</a></li>
<li class="toctree-l3"><a class="reference internal" href="install-win.html#html-help-workshop">HTML Help Workshop</a></li>
<li class="toctree-l3"><a class="reference internal" href="install-win.html#tex-live-for-windows">TeX Live for Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="install-win.html#po-file-editor">PO File Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="install-win.html#microsoft-visual-c-compiler-for-python-2-7">Microsoft Visual C++ Compiler for Python 2.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="install-win.html#mingw-compiler">MinGW Compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="install-win.html#libdoc-scripting-collection">LibDoc Scripting Collection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docScripting.html">Script your Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Page Layout Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#themes">Themes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#themes-for-html-based-output">Themes for HTML-Based Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#themes-for-pdf-output">Themes for PDF Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html">Different Output Formats for Library Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#html-output-format">HTML Output Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#lmd-output-format">LMD Output Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#chm-output-format">CHM Output Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#pdf-output-format">PDF Output Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="outputs.html#pot-output-format">POT Output Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="localization.html">Documentation in Different Languages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="localization.html#generating-translations">Generating Translations</a></li>
<li class="toctree-l3"><a class="reference internal" href="localization.html#deployment-of-translated-documents">Deployment of Translated Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="localization.html#workflow-for-localising-signed-libraries">Workflow for Localising Signed Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#examples-of-restructuredtext">Examples of âreStructuredTextâ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Package Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="checklist.html">Library Development Checklist</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
                </div>
            </div>
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
            
            <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="index.html">CODESYS LibDevSummary</a>
            </nav>


            
            <div class="wy-nav-content">
                <div class="rst-content">
                    

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="documentation.html">Library Documentation</a> &raquo;</li>
      
    <li>Page Layout Setup</li>
  </ul>
  <hr/>
</div>
                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                        <div itemprop="articleBody">
                            
  <section id="page-layout-setup">
<span id="styles"></span><h1>Page Layout Setup<a class="headerlink" href="#page-layout-setup" title="Permalink to this heading">Â¶</a></h1>
<p>The appearance of the documentation that is generated with the <strong>CODESYS LibDoc Scripting Collection</strong> can be customized extensively to individual requirements.
Various adjustments are made when documentation is generated:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#jina-templates"><span class="std std-ref">Templates</span></a> (contents  and structure)</p></li>
<li><p><a class="reference internal" href="#sphinx-themes"><span class="std std-ref">Themes</span></a> (appearance, color scheme, logo, page layout)</p></li>
</ul>
<section id="templates">
<span id="jina-templates"></span><h2>Templates<a class="headerlink" href="#templates" title="Permalink to this heading">Â¶</a></h2>
<p>In the first step of documentation generation by <code class="docutils literal notranslate"><span class="pre">libdoc</span> <span class="pre">generate</span></code>, a file is generated in reStructuredText format for each element in a CODESYS library project.
The contents, order, and appearance are in this file are defined by a template that is assigned to the element type. These templates are formatted for processing by
the <a class="reference external" href="http://jinja.pocoo.org">Jinja2</a> template engine.</p>
<p>The following is a sample template for documentation generation for a user-defined data structure:</p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;dut-object.rst&quot;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">header</span> <span class="cp">%}</span>
<span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span>
<span class="x">.. first line of struct-object.rst template</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">set</span> <span class="nv">iname</span> <span class="o">=</span> <span class="nv">particle.name</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">set</span> <span class="nv">name</span> <span class="o">=</span> <span class="nv">iname</span><span class="o">|</span><span class="nf">se</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">set</span> <span class="nv">prefix</span> <span class="o">=</span> <span class="nv">particle.prefix</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">if</span> <span class="nv">prefix</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">set</span> <span class="nv">title</span> <span class="o">=</span> <span class="nv">name</span> <span class="o">+</span> <span class="s2">&quot; (STRUCT; Prefix &quot;</span> <span class="o">+</span> <span class="nv">prefix</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">set</span> <span class="nv">title</span> <span class="o">=</span> <span class="nv">name</span> <span class="o">+</span> <span class="s2">&quot; (STRUCT)&quot;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>

<span class="x">.. Index::</span>
<span class="x">   single: Struct; </span><span class="cp">{{</span> <span class="nv">iname</span> <span class="cp">}}</span>
<span class="x">   single: </span><span class="cp">{{</span> <span class="nv">iname</span> <span class="cp">}}</span>

<span class="cp">{{</span> <span class="nv">particle.target</span> <span class="cp">}}</span>

<span class="cp">{{</span> <span class="nv">title</span> <span class="cp">}}</span>
<span class="cp">{{</span> <span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="nv">title</span><span class="o">|</span><span class="nf">count</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">declaration</span> <span class="cp">%}</span>

<span class="cp">{{</span> <span class="nv">particle.declaration</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">footer</span> <span class="cp">%}</span>
<span class="x">.. last line of struct-object.rst template</span>
<span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>A CODESYS library project âSysFile.libraryâ includes a structure with the name âSYS_FILETIMEâ:</p>
<img alt="_images/StructureExample.png" src="_images/StructureExample.png" />
<p>After processing by the tample engine, the generated file âSYS_FILETIME.rstâ may look like this:</p>
<div class="highlight-reStructuredText notranslate"><div class="highlight"><pre><span></span><span class="cp">.. first line of object.rst template</span>
<span class="cp">.. first line of dut-object.rst template</span>
<span class="cp">.. first line of struct-object.rst template</span>
<span class="cp">.. &lt;% set key = &quot;.SYS_FILETIME&quot; %&gt;</span>
<span class="p">..</span> <span class="nt">_`.SYS_FILETIME`:</span>
<span class="cp">.. &lt;% merge &quot;object.Defines&quot; %&gt;</span>
<span class="cp">.. &lt;% endmerge  %&gt;</span>

<span class="p">..</span> <span class="ow">Index</span><span class="p">::</span>
   single: Struct; SYS_FILETIME
   single: SYS_FILETIME

<span class="p">..</span> <span class="nt">_`SYS_FILETIME`:</span>

<span class="gh">SYS_FILETIME (STRUCT; Prefix ft)</span>
<span class="gh">--------------------------------</span>

TYPE SYS_FILETIME : STRUCT

<span class="cp">.. &lt;% merge &quot;object.Doc&quot; %&gt;</span>

<span class="o">|</span> File TIME
<span class="o">|</span> Timestamps of the specified file.

<span class="cp">.. &lt;%- endmerge  %&gt;</span>

InOut:
  +----------------------------+-------+-------------------------------+
  <span class="o">|</span> Name                       | Type  | Comment                       |
  +============================+=======+===============================+
  <span class="o">|</span> <span class="na">:index:</span><span class="nv">`tCreation`</span>         | UDINT | Creation time of the file     |
  +----------------------------+-------+-------------------------------+
  <span class="o">|</span> <span class="na">:index:</span><span class="nv">`tLastAccess`</span>       | UDINT | Time of as access to the file |
  +----------------------------+-------+-------------------------------+
  <span class="o">|</span> <span class="na">:index:</span><span class="nv">`tLastModification`</span> | UDINT | Time of last modification     |
  +----------------------------+-------+-------------------------------+

<span class="cp">.. last line of struct-object.rst template</span>
<span class="cp">.. last line of dut-object.rst template</span>
<span class="cp">.. last line of object.rst template</span>
</pre></div>
</div>
<p id="index-0">A template collection is supplied with the <strong>CODESYS LibDoc Scripting Collection</strong>. For learning about the structure of this collection, refer to the directory
<code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\3S</span> <span class="pre">CODESYS\CODESYS\DocScripting\3.5.6.0\templates</span></code> of the CODESYS installation.
To customize this collection, we recommend that you copy these files to another folder and edit the copied files.
The customized template collection is available for use at the next script call after they are referenced via the environment variable <code class="docutils literal notranslate"><span class="pre">LIBDOC_TEMPLATES</span></code>. Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LIBDOC_TEMPLATES = D:\TecDoc\General\Templates
</pre></div>
</div>
<p>A precise and detailed description of this process is beyond the scope of this document. However, this example shows comprehensive the structure and contents
of the library documentation can be controlled by the appropriate template design.
We highly recommend that you learn more from <a class="reference external" href="http://jinja2.readthedocs.org/en/latest/templates.html">Template Designer Documentation von Jinja2</a>.</p>
</section>
<section id="themes">
<span id="sphinx-themes"></span><h2>Themes<a class="headerlink" href="#themes" title="Permalink to this heading">Â¶</a></h2>
<section id="themes-for-html-based-output">
<h3>Themes for HTML-Based Output<a class="headerlink" href="#themes-for-html-based-output" title="Permalink to this heading">Â¶</a></h3>
<p>Sphinx supports changing the appearance of HTML-based output with themes.
A <a class="reference external" href="http://sphinx-doc.org/theming.html">Sphinx theme</a> is a collection of HTML templates, stylesheet, and other static files.
In addition, it has a configuration file which specifies the inherited theme,
the highlighting style to use, and the options for customizing the look and feel of a theme.
Themes are meant to be universal so they can be used for any project without having to be modified.</p>
<p><strong>CODESYS LibDoc Scripting Collection</strong> is equipped with a template displaying the documentation appropriately in HTML, LMD, and CHM formats.</p>
<img alt="_images/sphinx_project.png" src="_images/sphinx_project.png" />
<p>For learning about the structure of this collection,
refer to the directory <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\3S</span> <span class="pre">CODESYS\CODESYS\DocScripting\3.5.5.0\themes</span></code> of a CODESYS installation.
There are two options for customizing this collection:</p>
<ul>
<li><p>After the <code class="docutils literal notranslate"><span class="pre">libdoc</span> <span class="pre">generate</span></code> step, there is a âThemeâ folder in addition to the file with the library project.
In this folder, you can make changes to the appearance for the documentation of the current library.</p></li>
<li><p>If the appearance of the documentation should be changed in general for all future libraries, then it makes sense
to copy the files from the âThemeâ folder to a new folder and edit the files there.
The customized template collection is available for use at the next script call
after they are referenced via the environment variable <code class="docutils literal notranslate"><span class="pre">LIBDOC_THEME</span></code>. Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LIBDOC_THEME = D:\TecDoc\General\Themes
</pre></div>
</div>
</li>
</ul>
</section>
<section id="themes-for-pdf-output">
<h3>Themes for PDF Output<a class="headerlink" href="#themes-for-pdf-output" title="Permalink to this heading">Â¶</a></h3>
<p>Although there is a general method for PDF output from the Sphinx source files, Sphinx does not generate PDFs by itself.
Sphinx provides a LaTeX builder which generates a collection of <a class="reference external" href="http://latex-project.org/intro.html">LaTeX</a> source files.
When using LaTeX for creating PDFs, it is necessary to customize the LaTeX output by means of options in the Sphinx config file.
This method is less convenient than customizing the HTML themes that Sphinx uses for HTML-based output.
Please refer to the Sphinx documentation of the <a class="reference external" href="http://sphinx-doc.org/config.html#options-for-latex-output">Sphinx LaTeX-Builder</a>.</p>
<p>Another option for creating PDF files from a Sphinx project is to use the Sphinx extension from the <a class="reference external" href="https://code.google.com/p/rst2pdf/">rst2pdf</a> project.</p>
</section>
</section>
</section>


                        </div>
                    </div>
                </div>
            </div>

<footer id="footerWrapper">
    <div class="global-top-link to-top affix-top">
        <a href="#">
            <i class="zmdi zmdi-chevron-up"><span class="sr-only">top</span></i>
        </a>
    </div>
    <div class="inner-wrapper container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-footer-claim">
                    <div class="inner-wrapper">
                        <p class="claim" style="font-weight: 500;">
                            CODESYS Group | We <i>software</i> Automation.
                            <span class="info">
                                to software <br>
                                ['s&#594;ftw&#603;&#601;r] <br>
                                transitive verb <br>
                                __softwared/softwaring <br>
                                : to develop software <br>
                                // to software automation: to develop software for automation purposes
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-footer-content">
                    <div class="frame frame-default frame-type-textmedia frame-layout-0 frame-space-before-none frame-space-after-default"
                         id="c12115">
                        <a id="c12116"></a>
                        <div class="ce-textpic ce-left ce-above fsc-textmedia layout-0">
                            <div class="ce-bodytext">
                                <p>The CODESYS Group is the manufacturer of CODESYS, the leading hardware-independent
                                    IEC 61131-3 automation software for developing and engineering controller
                                    applications.<br/>
                                    CODESYS&reg; is a registered trademark.
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <address>
                        <div class="adr-name">CODESYS GmbH</div>
                        <div class="adr-responsive">A member of the CODESYS Group</div>
                        <div class="adr-location">Memminger Stra&szlig;e 151, 87439 Kempten</div>
                        <div class="adr-country">Germany</div>
                        <div class="adr-tel">Tel.:
                            <tcxspan tcxhref="+49831540310" title="Call  +49-831-54031-0 via 3CX"> +49-831-54031-0
                            </tcxspan>
                        </div>
                        <div class="adr-mail"><a href="javascript:linkTo_UnCryptMailto('hvdgoj5diajVxjyzntn9xjh');">info@codesys.com</a>
                        </div>
                    </address>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div id="footerMenu">
                        <ul class="list-inline">
                            <li>
                                <a class="default" href="https://www.codesys.com/legal-notice.html">
                                    <span>Legal Notice</span>
                                </a>
                            </li>
                            <li>
                                <a class="default" href="https://www.codesys.com/privacy-policy.html">
                                    <span>Privacy Policy</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-footer-shortcuts">
                    <a href="https://www.linkedin.com/company/codesys" target="_blank">
                        <i class="zmdi zmdi-hc-fw zmdi-linkedin-box"><span class="sr-only">LinkedIn</span></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC2hQMrlITlc-JpVanRnuYdA" target="_blank">
                        <i class="zmdi zmdi-hc-fw zmdi-youtube"><span class="sr-only">Youtube</span></i>
                    </a>
                    <a href="https://www.codesys.com/news-events/publications/codesys-rss-feeds.html" target="_blank">
                        <i class="zmdi zmdi-hc-fw zmdi-rss"><span class="sr-only">RSS</span></i>
                    </a>
                    <a href="https://www.codesys.com/download.html" target="_blank">
                        <i class="zmdi zmdi-hc-fw zmdi-download"><span class="sr-only">Downloads</span></i>
                    </a>
                    <a href="http://customers.codesys.com/" target="_blank">
                        <i class="zmdi zmdi-hc-fw zmdi-lock"><span class="sr-only">Login</span></i>
                    </a>
                    <a href="https://store.codesys.com/" target="_blank">
                        <i class="zmdi zmdi-hc-fw zmdi-shopping-cart"><span class="sr-only">CODESYS Store</span></i>
                    </a>
                </div>
            </div>
            <div class="copyright">
                &copy; 2022 CODESYS GmbH
                <small class="text-muted">
                    | A member of the CODESYS Group
                </small>
            </div>
        </div>
    </div>
</footer> 

        </section>

    </div>

  
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.5.21.0 (Draft)',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:false
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
  
    <script type="text/javascript" src="_static/js/theme.js"></script>

</body>
</html>